JWT_SIGNING_TYPE=HS256
JWT_SECRET_KEY=somethingrandomhere123456
REFRESH_TOKEN_DURATION=720h
ACCESS_TOKEN_DURATION=1m
VERIF_TOKEN_DURATION=24h


IP: 0.0.0.0
PORT: 9999
TRUSTED_PROXIES: 127.0.0.1,1.1.1.1,2.2.2.2

DB_PROTOCOL=postgres

DB_USER=user
DB_PASSWORD=password
DB_HOST=192.168.100.1
DB_PORT=5432
DB_NAME=test
DB_PARAM=sslmode=disable&application_name=manga-explorer

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass